ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_password_here
PORT=4000
MONGODB_URL=your_mongo_url_here
JWT_SECRET=your_jwt_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here